<!doctype html>
 <html>
     <head>
         <style>
            
             h1{color:salmon;
            font-family: Arial, "times new roman";
         font-size: 40px;
         font-weight: 100;
         text-align: left;
        text-indent: 30px;
            
            }
            body
            {background-color:slategrey
            }
            ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 80px;
            border: 5px solid transparent;
            transition: 0.6s ease;
            }
            ul{
        float: right;
        list-style-type: none;
        margin-top: 25px;
        }
        ul li{
        display: inline-block;
        }
        .title h1{
        color: #fff;
        font-size: 70px;}
        ul li a:hover{
            background-color:darksalmon;
            color:cyan
        }
        p{
        font-family: Arial, "times new roman";
         font-size: 30px;
         font-weight: 100;
         text-align: left;
         text-indent: 30px;
          }
        
          </style>
         <title> About me</title>
     </head>
    <body>
            <video autoplay>
                    <source src="video.mp4" type="video/mp4">
                </video>

            <nav class="nav">
                    <ul class="navbuttons">
                       <li><a href="index.html">Home</a>
                       </li>
                       <li><a href="aboutme.html">About me</a>
                       </li>
                       <li><a href="contacts.html">Contacts</a>
                       </li>
                          </ul>
                 </nav>
        <h1>About me</h1>
        
        <br>
        
        <p>
        I'm Studying Frontend Development program at Hyper Island. I have been living in Sweden for almost 5 years now. 
        Before that, I was living in Canada , the U.S and South Africa, and some other countries. 
        </p>
        <h1> Interests</h1>
        <p>
            <br>
            I like to travel. I like to work out. I like to play paintball. <br/>
            I like to hang out with my friends. <br/>I  like to try new things such as sky diving, base jumping.<br/> I like to try different food.
        </p>
        
        <img src="image4.jpg" alt="image4" width="400" height="350";/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image5.jpg" alt="image5"width="500" height="350"/>
        <br> 
        <img src="image2.jpg" alt="image2" width="700" height="400"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image3.jpg" alt="image3" width="500" height="600"/>
    </body>
 </html