<!doctype html>
<html>
 <head>
    <style>
       *{
    margin: 0;
    padding: 0;
    font-family:black;
}

ul{
        float: right;
        list-style-type: none;
        margin-top: 25px;
        }


      h1{color:rgb(26, 24, 23);
         font-family: Arial, "times new roman";
         font-size: 40px;
         text-align:center;

      }
       ul{
           color:coral;
           font-size: 30px;
           font-family: century gothic;
        }
        body{
           background-color:aqua;
         }

    
      .title h1{
        color: #fff;
        font-size: 70px;}

        ul li{
        display: inline-block;
        }
        ul li a{
           text-decoration: none;
           color: #fff;
           padding: 5px 20px;
           border: 1px solid transparent;
           transition: 0.6s ease;
        }
        ul li a:hover{
           background-color:#fff;
           color:red
        }
      h2 {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, "Arial";
         font-size: 30px;
         font-weight: 100;
         text-align: left;
         text-decoration: underline;
         text-indent: 30px;
         text-transform: uppercase;
         color:black;
      }
          
       </style>
    <title>Contacts</title>
</head>
<body >
   <nav>
      <h1>Contacts</h1>
      <nav class="nav">
            <ul class="navbuttons">
               <li><a href="index.html">Home</a>
               </li>
               <li><a href="aboutme.html">About </a>
               </li>
               <li><a href="contacts.html">contacts</a>
               </li>
               
                  </ul>
         </nav>
         
   <br/>
   
   <header>
        
      <div  class="main">
        <br></br>
        <br></br>
        <br></br>
         <h2>Nayab Lone</h2>
         <br></br>
         <h2>nayab.lone@hyperisland.com</h2>
         <br></br>
         <h2>nshaheed@yahoo.com</h2>
         <br></br>
         <h2>0738236700</h2>
         <br></br>
         <h2><a href="https://www.instagram.com/ryan.gigs."></a></h2>
         
      </div>
      </header>
   </body>
</html> 